# Popular-Movies-Stage-2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmovieappstagetwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovieappstagetwo/Activities/: MovieActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/android/popularmovieappstagetwo/Adapters/: MovieAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovieappstagetwo/Database/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/android/popularmovieappstagetwo/Models/: Constants.java  Favorites.java  MainViewModel.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmovieappstagetwo/Utilities/: AppExecutors.java  JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  view_movie.xml  view_trailer.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/popularmovieappstagetwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
